<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 2</title>
<style>


section {
  width: 100%;
  margin:5px;
}
h1{
	text-align: center;
}
h3{ border-style: solid;
	margin: 1%;
	float:right;
	width:50%;
	text-align:center;
	background-color:#FFB3A7;
}
section{
	border-style: solid;
}

#p1 {

	background-color:#DC3023;
	
  }
#p2 {
	background-color:#D24D57;
	
}

#p3 {
	background-color:#BE90D4;
	
}
@media(min-width: 1200px){

	#p1{
		float:left;
		width:30%;
		
	}
	#p2{
		float:left;
		width:30%;
		
	}
	#p3{
		float:left;
		width:30%;
		
	}
}
@media(min-width: 992px) and (max-width: 1199px){
	#p1,#p2,#p3{
		float:left;
	}
	#p1{
		width:48%;
	}
	#p2{
		width:48%;
	}
	#p3{
		width:97%;
	}
}
</style>
</head>
<h1>Assignment 2</h1>
<body>

<div>

	<section id="p1">
		<h3>ok google</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
	</section>
	<section id="p2">
		<h3>ok alkexa</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
	</section>
	<section id="p3">
		<h3>ok micro</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
	</section>
  
</div>


</body>
</html>
